{
    "pages": [
        "pages/index/index",
        "pages/heroChoose/heroChoose",
        "pages/cardJudge/cardJudge",
        "pages/editonChoose/editonChoose",
        "pages/report/report"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "炉卡评分",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}